.mermaid .label { 
  font-family: 'trebuchet ms', verdana, arial;
color:#333
}

.node rect,
.node circle,
.node ellipse,
.node polygon {
  fill: @mainBkg;
  stroke: @nodeBorder;
  stroke-width: 1px;
}

.arrowheadPath {
  fill: @arrowheadColor;
}

.edgePath .path {
  stroke: @lineColor;
  stroke-width: 1.5px;
}

.edgeLabel {
  background-color: @edgeLabelBackground;
}

.cluster rect{
  fill: @secondBkg !important;
  rx:4  !important;
  stroke: @clusterBorder !important;
  stroke-width: 1px !important;
}

.cluster text {
  fill:@titleColor;
}
